<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stethoscope_black_app"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="419dp"
        android:text="@string/phone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Username" />

    <EditText
        android:id="@+id/LoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="419dp"
        android:autofillHints=""
        android:ems="10"
        android:foreground="#4AD1CBCB"
        android:hint="@string/emailaddress"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#0C0C0C"
        android:textColorHint="#D1C4E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="m" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="300dp"
        android:text="@string/password"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:text="Password" />

    <EditText
        android:id="@+id/editLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="300dp"
        android:autofillHints=""
        android:ems="10"
        android:foreground="#4AD1CBCB"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#BCAAA4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/LoginEmail"
        tools:ignore="DuplicateSpeakableTextCheck"
        tools:targetApi="m" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="139dp"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="139dp"
        android:text="@string/register123"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="152dp"
        android:layout_height="59dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="579dp"
        android:text="@string/login12"
        android:textAlignment="center"
        android:textColor="#E6DADA"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changePassTxt"
        android:layout_width="208dp"
        android:layout_height="33dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="645dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="53dp"
        android:text="@string/want_to_change_password"
        android:textAlignment="center"
        android:textColor="#757575"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>