<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stethoscope_app"
    tools:context=".Information">

    <TextView
        android:id="@+id/UpdatesTxt"
        android:layout_width="375dp"
        android:layout_height="94dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="521dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="664dp"
        android:text="@string/updates"
        android:textColor="#FAFAFA"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Homebtn123"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="582dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="97dp"
        android:text="@string/home12345"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>